[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings
python_files = tests.py test_*.py *_tests.py

[flake8]
exclude = */migrations/*, env
max-line-length = 120

[coverage:run]
omit =
    */env/*
    */migrations/*
    */wsgi.py
    */asgi.py
